body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
    .box {
        background-color: white;
        padding: 20px 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 70%;
    }

    .title {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .row{
        justify-content: center;
        position: relative;
        display: flex;
        align-items: center;
        h2{
            font-family:"Inter", Helvetica, Arial, serif;
            font-style: italic;
        }
        img{
            position: relative;
            width: 40px;
            height: 40px;
            min-width: 0px;
            margin-right: 20px;
        }
    }

    .cart-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }

    .item-name, .item-price, .item-quantity, .remove-item {
        margin-right: 10px;
    }

    .item-name{
        text-align: center;
    }

    .item-name, .item-price{
        width: 25%;
    }

    .item-quantity{
        width: 5%;
    }

    .remove-item{
        color: rgb(255, 255, 255);
        border: 2px rgb(177, 168, 156) solid;
        background-color:rgb(177, 168, 156);
        border-radius:3px;
    }

    .remove-item:hover{
        color: rgb(255, 255, 255);
        background-color:rgb(142, 128, 109);
    }

    .cart-summary {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .cart-total {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .payment-methods {
        margin-bottom: 20px;
    }

    .payment-methods label {
        margin-right: 10px;
    }

    .checkout {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        color: rgb(255, 255, 255);
        background-color:rgb(177, 168, 156);
        border-radius:10px;
        font-size: 1em;
        border: 0;
    }
    
    .checkout:hover {
        color: rgb(255, 255, 255);
        background-color:rgb(164, 147, 125);
    }

    img {
        width: 100px;
    }
}