body {
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
header{
    background-color: white;
    text-align: center;
}
footer{
    background-color: white;
}
a {
    text-decoration:none;
    color: #27170e;
}
header {
    .title {
        position: relative;
        display: flex;
        align-items: center;
        font: italic bold 38px "Inter", Helvetica, Arial, serif;
    }
    .flex {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 0px 10px;
        margin: 0px auto 45px;
        width: 90%;
    }
    .flex1 {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0px 10px;
        margin: 10px 0px 7px;
        width: 65%;
    }
    .flex2 {
        position: relative;
        display: flex;
        gap: 0px 10px;
        margin: 10px;
    }
    .box {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 250px;
        background-color: rgba(231, 227, 224, 0.2);
        border-radius: 8px;
        outline: 1.5px solid black;
        outline-offset: -1.5px;

        .inner-box {
            display: flex;
            align-items: center;
        }

        .search {
			padding:8px;
            cursor: pointer;
            width: 15px;
            height: 15px;
        }

        .input {
            background-color: transparent; /* Make the background transparent */
            border: none; /* Remove default border */
            padding: 8px; /* Optional padding */
            outline: none; /* Remove the outline on focus */
            color: #000; /* Set the text color */
            flex-grow: 1; /* Allow the input to take available space */
        }

        .input::placeholder {
            color: #888; /* Optional: style the placeholder text */
        }
    }

    .sub {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 15px "Inter", Helvetica, Arial, serif;
        .item {
            flex-grow: 1;
            padding: 20px 10px;
            border-bottom: 3px solid transparent;
            transition: 0.3s;
            &:hover {
                border-bottom: 3px solid #555555;
            }
        }
    }
    .btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        min-width: 80px;
        font: 13px "Inter", Helvetica, Arial, serif;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.047);
        color: white;
        text-align: center;
        border: 2px black solid;
        background-color: black;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover {
        color: white;
        background-color: #ADADAD;
        border: 2px #ADADAD solid;
    }
}


footer {
    .title {
        font: italic bold 30px "Inter", Helvetica, Arial, serif;
    }
    .title02 {
        position: relative;
        display: flex;
        font: italic bold 20px "Inter", Helvetica, Arial, serif;
        margin: 0 10px 0 0;
    }
    img {
        position: relative;
        align-self: center;
        width: 20px;
        height: 20px;
        margin: 0;
    }
    .highlight {
        position: relative;
        font: 15px;
        margin: 0;
    }

    .flex {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 0px 10px;
        margin: 40px auto 0px;
        width: 90%;
        padding: 10px;
    }
    .flex1 {
        position: relative;
        display: flex;
        align-self: center;
    }
    .flex2 {
        position: relative;
        display: flex;
        gap: 20px;
        width: 500px;
    }
    .flex_col {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .flex1_1 {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .flex3 {
        position: relative;
        display: flex;
        gap: 20px;
        width: 300px;
    }
    .counter {
        text-align: center;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        h5{
            position: relative;
            font: 15px;
            margin: 0;
            padding:5px;
            text-align: left;
        }
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(243, 240, 236);
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 1;
    a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    a:hover {
        background-color: rgb(215, 213, 209);
    }
}
.dropdown:hover .dropdown-content {
    display: block;
}