section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    position: relative;
    display: flex;
    justify-content: center;
    font: italic 36px "Inter", Helvetica, Arial, serif;
  }
  .flex_row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: auto;
  }
  .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 160px;
    font: 18px "Inter", Helvetica, Arial, serif;
    background-color: rgb(217, 217, 217);
    border-radius: 10px;
    padding: 15px 30px;
    border: 0;
    margin: 5px 25px;
  }
  .btn:hover {
    background-color: #ADADAD;
    border: 0px;
  }

  .content_box1 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 30px 0px 0px;
    width: 45%;
    background-color: #FFFFFF;
    box-shadow: 0 5px 5px gray;
    border-radius: 30px;
    .flex_col1 {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      gap: 37px 0px;
      margin: 5%;
      width: 70%;
    }
    .flex_col2 {
      position: relative;
      display: flex;
      flex-direction: column;
      align-self: center;
      width: 90%;
    }
    .flex_col3 {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 8px 0px;
    }
    .flex_row {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    img {
      position: relative;
      width: 90px;
      min-width: 0px;
      padding-right: 20px;
    }
    .rect {
      position: relative;
      width: auto;
      height: 2px;
      background-color: black;
      margin-bottom: 5%;
    }
    .title{
      position: relative;
      display: flex;
      font-size: 32px;
      font-family: "Inter", Helvetica, Arial, serif;
    }
    .t01{
      position: relative;
      display: flex;
      font: 18px "Inter", Helvetica, Arial, serif;
      margin-bottom: 0;
    }
    .log-out{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-self: center;
      width: auto;
      button{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 100px;
        font: 16px "Inter", Helvetica, Arial, serif;
        background-color: rgb(217, 217, 217);
        border-radius: 10px;
        padding: 10px 20px;
        border: 0;
        margin: 5px 20px;
      }
      button:hover{
        background-color: #ADADAD;
        border: 0px;
      }
    }
  }

  .content_box2{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 30px 0px 0px;
    width: 60%;
    background-color: #FFFFFF;
    box-shadow: 0 5px 5px gray;
    border-radius: 30px;
    .row {
      position: relative;
      display: flex;
      gap: 0px 10px;
      width: auto;
      img{
        position: relative;
        width: 60px;
        min-width: 0px;
      }
      .top{
      position: relative;
      display: flex;
      align-self: center;
      font: italic 32px "Inter", Helvetica, Arial, serif;
      }
    }
    .flex_col {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px 0px;
      margin: 25px auto 60px;
      width: 100%;
    }
    .line {
      position: relative;
      width: auto;
      height: 1px;
      min-height: 1px;
      background-color: #ccc;
    }
    .flex_col1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    }
    .flex_row {
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 0px 10px;
      width: 95%;
    }
    .title {
      position: relative;
      display: flex;
      align-items: center;
      min-width: 0px;
      font: lighter 18px "Inter", Helvetica, Arial, serif;
    }
    .box{
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: rgba(240, 238, 235, 0.6);
      border-radius: 30px 30px 30px 30px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.247);
    }
    img{
      position: relative;
      width: 100px;
      border-radius: 2px;
      margin: 20px;
    }
    .flex_row1{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0px 10px;
      width: 90%;
    }
    .flex_row2{
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 0px 20px;
      width: 60%px;
      min-width: 0px;
    }
    .title1{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 0px;
      font: lighter 18px "Inter", Helvetica, Arial, serif;
    }
    .flex_row3{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0px 10px;
      margin: 0 20px;
      width: 88%;
    }
    .flex_row4{
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 0px 10px;
      width: auto;
      min-width: 0px;
    }
    .subtitle{
      position: relative;
      display: flex;
      align-items: center;
      min-width: 0px;
      font: lighter 16px "Inter", Helvetica, Arial, serif;
    }
    .title2{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 0px;
      font: lighter 20px "Inter", Helvetica, Arial, serif;
    }
  }

  .content_box3{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60%;
    .row {
      justify-content: center;
      position: relative;
      display: flex;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 0;
      img{
        position: relative;
        width: 60px;
        height: 60px;
        min-width: 0px;
        margin-right: 20px;
      }
      .top{
        position: relative;
        display: flex;
        font: italic 32px "Inter", Helvetica, Arial, serif;
      }
    }
    .box{
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 30px;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.247);
      margin: 30px 0 40px;
    }
    .flex_row {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0px 10px;
      margin: 25px auto;
      width: 80%;
    }
    img {
      position: relative;
      width: 100px;
      min-width: 0px;
      border-radius: 2px;
    }
    .title {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 0px;
      font: lighter 18px "Inter", Helvetica, Arial, serif;
      text-align: center;
    }
  }
}
.stars span {
    color: gold;
    font-size: 24px;
    margin-left: 5px;
}