section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        position: relative;
        width: 260px;
        height: 260px;
        border-radius: 5px;
    }
    .title {
        position: relative;
        font-style: bold;
        font-size: 30px;
        margin: 0;
        .item {
            flex-grow: 1;
            border-bottom: 3px solid transparent;
            transition: border-bottom 0.3s;
            display: inline-block;
        }
        .item:hover {
            border-bottom: 3px solid #555555;
            width: auto;
        }
    }
        
    .subtitle {
        position: relative;
        margin: 10px 0px 0px;
        font: 20px;
      }
    .subtitle1 {
        position: relative;
        margin: 5px 0px 20px;
        font: 15px "Inter", Helvetica, Arial, serif;
      }
    .flex_col {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 60px 0px;
        margin: 15px auto 50px;
        width: 70%;
    }
    .grid {
        position: relative;
        display: grid;
        align-content: start;
        row-gap: 10px;
        column-gap: 90px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .item {
        position: relative;
        display: flex;
        flex-direction: column;
        grid-row: span 1;
        grid-column: span 1;
    }
}