body {
    background-color: #f5f5f5;
}

header {
    background-color: white;
    text-align: center;
}

header .title {
    position: relative;
    display: flex;
    align-items: center;
    font: italic bold 38px "Inter", Helvetica, Arial, serif;
}

header .flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    margin: 0px auto 45px;
    width: 90%;
}

header .flex1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: 10px 0px 7px;
    width: 550px;
}

header .flex2 {
    position: relative;
    display: flex;
    gap: 0px 10px;
    margin: 10px;
}

header .box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: rgba(231, 227, 224, 0.2);
    border-radius: 8px;
    outline: 1.5px solid black;
    outline-offset: -1.5px;
}

header .search {
    position: relative;
    width: 15px;
    height: 15px;
}

header .sub {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 15px "Inter", Helvetica, Arial, serif;
}

header .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    font: 13px "Inter", Helvetica, Arial, serif;
    color: white;
    text-align: center;
    background-color: black;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.047);
}

footer {
    background-color: white;
}

footer .title {
    font: italic bold 30px "Inter", Helvetica, Arial, serif;
}

footer .title02 {
    position: relative;
    display: flex;
    font: italic bold 20px "Inter", Helvetica, Arial, serif;
    margin: 0 10px 0 0;
}

footer img {
    position: relative;
    align-self: center;
    width: 20px;
    height: 20px;
    margin: 0;
}

footer a {
    text-decoration: none;
    color: #27170e;
}

footer .highlight {
    position: relative;
    font: 15px;
    margin: 0;
}

footer .flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    margin: 0px auto 45px;
    width: 90%;
    padding: 10px;
}

footer .flex1 {
    position: relative;
    display: flex;
    align-self: center;
}

footer .flex2 {
    position: relative;
    display: flex;
    gap: 20px;
}

footer .flex_col {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .flex1_1 {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .flex3 {
    position: relative;
    display: flex;
    gap: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeece9;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 50px auto;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.photo {
    flex: 0 0 150px;
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    flex: 1;
    overflow: hidden;
}

.info p {
    margin: 0;
    color: #333;
    line-height: 1.5;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.info p:first-child {
    font-weight: bold;
    margin-bottom: 10px;
}
